server {
  listen 80;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://foodgram_backend:8000/admin/;
  }
  
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://foodgram_backend:8000/api/;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}