server {
    server_tokens off;
    listen 80;
    server_name 212.44.145.131;

    # Выдача медиафайлов
    location /media/ {
        root /var/html;
    }

    # Статика: Django Admin
    location /static/admin/ {
        root /var/html;
    }

    # Статика: REST Framework
    location /static/rest-framework/ {
        root /var/html;
    }

    # Доступ к админке Django через бэкенд
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Документация API
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html =404;
    }

    # Проксирование всех запросов к /api на бэкенд
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Главная страница — фронтенд SPA
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Обработка ошибок
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
        internal;
    }
}